{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "ignorePatterns": ["tailwind.config.js", "next-env.d.ts"]
}
